{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 5,
  "lineage": "1e65dc59-912c-acb4-af20-0f030be9071b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "local_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "pwsh",
              "-command",
              "\u0026 {(Invoke-WebRequest -uri 'ipinfo.io').Content | ConvertFrom-Json | select ip | convertto-json}"
            ],
            "query": null,
            "result": {
              "ip": "145.40.151.158"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "backend_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fe88f330-5f60-4dcd-be53-bb19bf5c9434/resourceGroups/rg-aks-backend-dilan",
            "location": "uksouth",
            "managed_by": "",
            "name": "rg-aks-backend-dilan",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "backend_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/fe88f330-5f60-4dcd-be53-bb19bf5c9434/resourceGroups/rg-aks-backend-dilan/providers/Microsoft.Storage/storageAccounts/saaksbackenddilan",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": true,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "saaksbackenddilan",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "n5HpGkEtwz+krIh8wuYJp8XzOkLOoixARWHBFQPmmuxla5qFHtEWK24ki89PNMkA9e04VEURzSSs+ASthYyfMg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://saaksbackenddilan.blob.core.windows.net/;AccountName=saaksbackenddilan;AccountKey=n5HpGkEtwz+krIh8wuYJp8XzOkLOoixARWHBFQPmmuxla5qFHtEWK24ki89PNMkA9e04VEURzSSs+ASthYyfMg==",
            "primary_blob_endpoint": "https://saaksbackenddilan.blob.core.windows.net/",
            "primary_blob_host": "saaksbackenddilan.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saaksbackenddilan;AccountKey=n5HpGkEtwz+krIh8wuYJp8XzOkLOoixARWHBFQPmmuxla5qFHtEWK24ki89PNMkA9e04VEURzSSs+ASthYyfMg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://saaksbackenddilan.dfs.core.windows.net/",
            "primary_dfs_host": "saaksbackenddilan.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://saaksbackenddilan.file.core.windows.net/",
            "primary_file_host": "saaksbackenddilan.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://saaksbackenddilan.queue.core.windows.net/",
            "primary_queue_host": "saaksbackenddilan.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://saaksbackenddilan.table.core.windows.net/",
            "primary_table_host": "saaksbackenddilan.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://saaksbackenddilan.z33.web.core.windows.net/",
            "primary_web_host": "saaksbackenddilan.z33.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-aks-backend-dilan",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "jl3PRUB0W7mfxfQwBMAWsEuoQyimuu9PT4H8kEdS+bcdA+P+4PIztcIY/MHcat6v6pF9mRrCljJ8+AStrA5l4A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saaksbackenddilan;AccountKey=jl3PRUB0W7mfxfQwBMAWsEuoQyimuu9PT4H8kEdS+bcdA+P+4PIztcIY/MHcat6v6pF9mRrCljJ8+AStrA5l4A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "ukwest",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.backend_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "tf_storage_account_network_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "AzureServices"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/fe88f330-5f60-4dcd-be53-bb19bf5c9434/resourceGroups/rg-aks-backend-dilan/providers/Microsoft.Storage/storageAccounts/saaksbackenddilan",
            "ip_rules": [
              "145.40.151.158"
            ],
            "private_link_access": [],
            "storage_account_id": "/subscriptions/fe88f330-5f60-4dcd-be53-bb19bf5c9434/resourceGroups/rg-aks-backend-dilan/providers/Microsoft.Storage/storageAccounts/saaksbackenddilan",
            "timeouts": null,
            "virtual_network_subnet_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.backend_resource_group",
            "azurerm_storage_account.backend_storage_account",
            "data.external.local_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "backend_storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://saaksbackenddilan.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/fe88f330-5f60-4dcd-be53-bb19bf5c9434/resourceGroups/rg-aks-backend-dilan/providers/Microsoft.Storage/storageAccounts/saaksbackenddilan/blobServices/default/containers/tfstate",
            "storage_account_name": "saaksbackenddilan",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.backend_resource_group",
            "azurerm_storage_account.backend_storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
